# autodeploy-discord-bot
This repo is used an example / reference material to autodeploy to Heroku. Allowing you to host your bot super easily. It contains two bramches in order to produce a production bot and a development bot. 
